<!DOCTYPE html>
<html>
    <head>
        <title>Orderly Art</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="http://www.hullabaloo-es.com/files/theme/ArtHistory_O/location_icon.png">
        <style>
            #html *{font-family: sans-serif;}
            #mainBackground{width:75vw;box-shadow:0 6px 6px 0 rgba(0,0,0,.3),0 2px 8px 0 rgba(0,0,0,.3)}
            @media only screen and (max-width :1150px){
                #mainBackground{
                    width:100%;
                    box-shadow:0 0 0 0 transparent,0 0 0 0 transparent
                }
            }
            @media only screen and (max-width: 8000px){
                #mobileHeader{
                    display:none;
                }
            }
            @media only screen and (max-width :660px){
                #mobileHeader{
                    display: inherit;
                }
                #ht{
                    color:black;
                }
                #headerDesktop{
                    display:none;
                }
            }
            ::selection{background:#F3EFE0}::-webkit-scrollbar{width:12px}::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.1);-webkit-border-radius:1px;border-radius:1px}::-webkit-scrollbar-thumb:hover{background:#ccc}::-webkit-scrollbar-thumb{-webkit-border-radius:1px;border-radius:1px;background:rgba(0,0,0,.1)}::-webkit-scrollbar-thumb:window-inactive{background:rgba(0,0,0,.1)}
            button {
                display: block;
                margin: 0;
                font-family: sans-serif;
                font-size: 18px;
                appearance: none;
                box-shadow: none;
                outline: none;
                background:white;
                padding: 10px;
                border: none;
                transition: border 0.3s;
                border-radius: 1px 1px 1px 1px;
                border-bottom: solid 1px #ffffff;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 4px 0 rgba(0, 0, 0, 0.19);
                cursor: pointer;
                -webkit-animation: pulse 2.5s infinite cubic-bezier(0.66, 0, 0, 1);
                -moz-animation: pulse 2.5s infinite cubic-bezier(0.66, 0, 0, 1);
                -ms-animation: pulse 2.5s infinite cubic-bezier(0.66, 0, 0, 1);
                animation: pulse 2.5s infinite cubic-bezier(0.66, 0, 0, 1);
            }
            button:active {
                outline: none;
                border-bottom: solid 1px #ffffff;
                box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 4px 0 rgba(0, 0, 0, 0.3);
            }
            button:hover{
                -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
            }
            @-webkit-keyframes pulse {to {box-shadow: 0 0 0 10px rgba(0, 143, 255, 0);}}
            @-moz-keyframes pulse {to {box-shadow: 0 0 0 10px rgba(0, 143, 255, 0);}}
            @-ms-keyframes pulse {to {box-shadow: 0 0 0 10px rgba(0, 143, 255, 0);}}
            @keyframes pulse {to {box-shadow: 0 0 0 10px rgba(0, 143, 255, 0);}}
            .modal {
                display: none;
                position: fixed; 
                z-index: 99;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4);
            }
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888888;
                width: 50%;
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }
            .close {
                color: white;
                float: right;
                font-size: 55px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            #formID{
                width:100vw;
                height:100vh;
            }
        </style>
        <script>
            function closeModal() {
                var modal = document.getElementById('formPopup');
                modal.style.display = "none";
            }
        </script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-56288388-4', 'auto');
            ga('send', 'pageview');

        </script>
    </head>
    <body>
        <div id="formPopup" class="modal">
            <center>
                <span class="close" onclick="closeModal();">&times;</span>
                <iframe id="formID" src="https://docs.google.com/forms/d/e/1FAIpQLSd2oT1Du2S1vdzvIDomfL1N1OTj34CSzsNb5LjsKpMhFOCmTA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

            </center>
        </div>
        <div style="position: absolute;top: 0;position:fixed;">
            <button title="Register" style="width:auto;position:relative;" onclick="var modal = document.getElementById('formPopup');modal.style.display = 'block';">Beta Testers Needed</button>
        </div>
    <center>
        <div align="center" id="mainBackground">
            <div id="mobileHeader">
                <br>
                <h2><font id="ht" size="6" color="#ffffff">Built for art students, by art students</font></h2>
                <div><font id="ht" color="#ffffff"><font size="4">Orderly Art is meant to help students organize and study artwork with ease, and save all their submissions to access whenever.</font></font></div>
            </div>
            <div style="width:100%;" id="headerDesktop">
                <div style="height: auto;background-image: url(http://www.aliquodigitalportfolio.com/uploads/3/0/0/1/30010131/background-images/608893409.jpg) ;background-repeat: no-repeat ;background-color: transparent ;background-size: cover; width:100%;" >
                    <div>
                        <div>
                            <div>
                                <div style="height:65px;"></div>
                                <h2 style="text-align:center;"><font color="#ffffff" size="7">Orderly Art</font></h2>
                                <div style="height:12px;"></div>
                                <div style="text-align:center;"><font color="#ffffff" size="5">Orderly Art is meant to help students organize and study artwork with ease, and save all their submission to access whenever</font></div>
                                <div style="height:50px;"></div>
                                <div><div><div style="margin:0;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td style="width:32.314410480349%; padding:0 55px;">
                                                            <div><div style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                    <a>
                                                                        <img src="http://www.aliquodigitalportfolio.com/uploads/3/0/0/1/30010131/published/search-icon-nocircle_1.png?1491580270" alt="Picture" style="width:auto;max-width:100%" />
                                                                    </a>
                                                                    <div style="display:block;font-size:90%"></div>
                                                                </div></div>
                                                            <h2 style="text-align:center;"><font color="#ffffff" size="4">Find relevant images</font></h2>

                                                            <div style="text-align:center;"><font color="#ffffff" size="4">Orderly Art will automatically find the best relevant image based on what you've entered</font></div>
                                                        </td>				
                                                        <td style="width:34.352256186317%; padding:0 55px;">
                                                            <div><div style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                    <a>
                                                                        <img src="http://www.aliquodigitalportfolio.com/uploads/3/0/0/1/30010131/published/time-icon-selected.png?1491579618" alt="Picture" style="width:30;max-width:100%" />
                                                                    </a>
                                                                    <div style="display:block;font-size:90%"></div>
                                                                </div></div>

                                                            <h2 style="text-align:center;"><strong><font color="#ffffff" size="4">Time saver</font></strong></h2>
                                                            <div style="text-align:center;"><font color="#ffffff" size="4">Easily find, search, and filter your submissions</font></div>
                                                        </td>				<td style="width:33.333333333333%; padding:0 55px;">
                                                            <div><div style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                    <a>
                                                                        <img src="http://www.aliquodigitalportfolio.com/uploads/3/0/0/1/30010131/published/location-icon-selected.png?1491579610" alt="Picture" style="width:auto;max-width:100%" />
                                                                    </a>
                                                                    <div style="display:block;font-size:90%"></div>
                                                                </div></div>
                                                            <h2 style="text-align:center;"><strong><font size="4" color="#ffffff">Access wherever</font></strong></h2>

                                                            <div style="text-align:center;"><font color="#ffffff" size="4">Your data stays safe in the cloud, so you never have to worry about loosing a thing</font></div>
                                                        </td>		
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            <br>
                                        </div></div></div>
                            </div></div></div></div></div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div><div><div style="margin:0 -15px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td style="width:50%; padding:0 15px;">
                                                            <div><div style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                    <a>
                                                                        <img src="http://www.aliquodigitalportfolio.com/uploads/3/0/0/1/30010131/published/2017-03-14-6_1.png?1489494369" alt="Picture" style="width:auto;max-width:100%" />
                                                                    </a>
                                                                    <div style="display:block;font-size:90%"></div>
                                                                </div></div>
                                                        </td>
                                                        <td style="width:50%; padding:0 15px;">
                                                            <h2>Find a relevant image<u> automatically</u>, or add one yourself</h2>
                                                            <div>Orderly Art will automatically find the best relevant image based on what you've entered, saving you time.</div>
                                                        </td>			
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div></div></div>
                                <div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    <hr style="width:100%;">
                                    <div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
                                <div><div><div style="margin:0 -15px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td style="width:50%; padding:0 15px;">
                                                            <div><div style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                    <a>
                                                                        <img src="http://www.aliquodigitalportfolio.com/uploads/3/0/0/1/30010131/2017-03-12_1_orig.png" alt="Picture" style="width:auto;max-width:100%" />
                                                                    </a>
                                                                    <div style="display:block;font-size:90%"></div>
                                                                </div></div>

                                                            <div><div style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                    <a>
                                                                        <img src="http://www.aliquodigitalportfolio.com/uploads/3/0/0/1/30010131/2017-03-13-6-copy_orig.png" alt="Picture" style="width:auto;max-width:100%" />
                                                                    </a>
                                                                    <div style="display:block;font-size:90%"></div>
                                                                </div></div>
                                                        </td>
                                                        <td style="width:50%; padding:0 15px;">
                                                            <h2>Easy Filters</h2>
                                                            <div>Entered a historical/stylistic period to your work? Orderly Art will automatically create a filter for that, making it easier for you to find what you're looking for.</div>
                                                            <div>Filter all of your submissions, or just through a certain historical/stylistic period by artist, location, or date.</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div></div></div>
                                <div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    <hr style="width:100%;">
                                    <div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
                                <div><div><div style="margin:0 -15px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td style="width:50%; padding:0 15px;">
                                                            <div><div style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                    <a>
                                                                        <img src="http://www.aliquodigitalportfolio.com/uploads/3/0/0/1/30010131/searchy_orig.gif" alt="Picture" style="width:auto;max-width:100%" />
                                                                    </a>
                                                                    <div style="display:block;font-size:90%"></div>
                                                                </div></div>
                                                        </td>				
                                                        <td style="width:50%; padding:0 15px;">
                                                            <h2>Find what you're looking for. Fast.</h2>

                                                            <div class="paragraph">On top of all the filters, if you know what you want it's unbelievably easy to search what you're looking for.</div>
                                                        </td>			
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div></div></div>
                                <div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    <hr style="width:100%;">
                                    <div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

                                <div><div><div style="margin:0 -15px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td style="width:50%; padding:0 15px;">
                                                            <div><div style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                    <a>
                                                                        <img src="http://www.aliquodigitalportfolio.com/uploads/3/0/0/1/30010131/2017-03-13-4-copy_orig.png" alt="Picture" style="width:auto;max-width:100%" />
                                                                    </a>
                                                                    <div style="display:block;font-size:90%"></div>
                                                                </div></div>
                                                        </td>				
                                                        <td style="width:50%; padding:0 15px;">
                                                            <h2>Quickly view and edit submissions</h2>
                                                            <div>Change or add information to the artwork, or delete it all together. When you save, it stores your data in the cloud, so you'll never have to worry 'bout losing a thing!</div>
                                                        </td>			
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div></div></div>
                                <div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    <hr style="width:100%;">
                                    <div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
                                <div><div><div style="margin:0 -15px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td style="width:49.999999999999%; padding:0 15px;">
                                                            <div><div style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                    <a>
                                                                        <img src="http://www.aliquodigitalportfolio.com/uploads/3/0/0/1/30010131/mobilepanel_4_orig.gif" alt="Picture" style="width:auto;max-width:100%" />
                                                                    </a>
                                                                    <div style="display:block;font-size:90%"></div>
                                                                </div></div>
                                                        </td>				<td style="width:49.999999999999%; padding:0 15px;">
                                                            <h2>Easily retrieve your submissions</h2>
                                                            <div>When you save for the first time, you're issued an easy to remember, relevant ID. You can use this ID to fetch your submissions. It's as easy as that!</div>
                                                        </td>			</tr>
                                                </tbody>
                                            </table>
                                        </div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>